<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.cdnfonts.com/css/calculator');

        *{
            margin: auto;
            margin-top: 10px;
            background-color: rgb(223, 246, 232);

        }

        .title{
            width: 300px;
            text-align: right;
            font-family: 'Calculator', sans-serif;
            font-size: 43px;
            color: rgb(142, 142, 225);

        }
        .box-result{
            background-color: rgb(120, 120, 120);
            width: 300px;
            height: 50px;
            text-align: right;
        }
        .result{
            border-color: red;
            border-style: unset;
            background-color: rgb(120, 120, 120);
            text-align: right;
            color: rgb(236, 193, 63);
            font-family: 'Calculator', sans-serif;
            font-size: 43px;
        }

        table{
            width: 300px;
            text-align: center;
            vertical-align: middle;
        }
        table td { 
            width: 50px;
            height: 50px; 
        }
        table td input[type="button"] {
             width: 100%; height: 100%; 
        }
        .button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }
        .button:hover{
            background-color: #1c9720; /* Green */
            border-radius: 13px;
        }
        footer{
            margin-right: 20px;
            text-align: right;
            color: darkgrey;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            outline: none;
            text-decoration: none;
            padding: 2px 1px 0;
        }


    </style>
    <title>Calculadora</title>
</head>
<body>
    <div id="calculadora">
        <div class="title">JS Calculator</div>
        <div class="box-result">
            <output class="result" id="result"></output>
        </div>
        <table id="tabla">
            <tr>
                <td><input type="button" id="n7" value="7" class="button"></td>
                <td><input type="button" id="n8" value="8" class="button"></td>
                <td><input type="button" id="n9" value="9" class="button"></td>
                <td><input type="button" id="op*" value="*" class="button"></td>
            </tr>
            <tr>
                <td><input type="button" id="n4" value="4" class="button"></td>
                <td><input type="button" id="n5" value="5" class="button"></td>
                <td><input type="button" id="n6" value="6" class="button"></td>
                <td><input type="button" id="op-" value="-" class="button"></td>
            </tr>
            <tr>
                <td><input type="button" id="n1" value="1" class="button"></td>
                <td><input type="button" id="n2" value="2" class="button"></td>
                <td><input type="button" id="n3" value="3" class="button"></td>
                <td><input type="button" id="op+" value="+" class="button"></td>
            </tr>
            <tr>
                <td><input type="button" id="c" value="C" class="button"></td>
                <td><input type="button" id="n0" value="0" class="button"></td>
                <td><input type="button" id="op," value="," class="button"></td>
                <td><input type="button" id="op/" value="/" class="button"></td>
            </tr>
            <tr>
                <td></td><td><input type="button" id="op=" value="=" class="button"></td><td></td>
            </tr>

        </table>
    </div>

    <script>

        (function(){
            let result = document.querySelector('#result');
            result.value=0; 

            let acumulador = 0;
            let operation = '+';

            let waitingForOperation = true;

            document.getElementById('n1').addEventListener('click', ev =>{
                if(waitingForOperation){
                   if(result.value==0)result.value = 1;
                   else result.value = result.value + 1;
                }
                 else {
                    result.value = 1;
                    waitingForOperation = true;
                }
            })
            document.getElementById('n2').addEventListener('click', ev =>{
                if(waitingForOperation){
                   if(result.value==0)result.value = 2;
                   else result.value = result.value + 2;
                }
                else {
                    result.value = 2;
                    waitingForOperation = true;
                }
            })
            document.getElementById('n3').addEventListener('click', ev =>{
                if(waitingForOperation){
                   if(result.value==0)result.value = 3;
                   else result.value = result.value + 3;
                }
                else {
                    result.value = 3;
                    waitingForOperation = true;
                }
            })
            document.getElementById('n4').addEventListener('click', ev =>{
                if(waitingForOperation){
                   if(result.value==0)result.value = 4;
                   else result.value = result.value + 4;
                }
                else {
                    result.value = 4;
                    waitingForOperation = true;
                }
            })
            document.getElementById('n5').addEventListener('click', ev =>{
                if(waitingForOperation){
                   if(result.value==0)result.value = 5;
                   else result.value = result.value + 5;
                }
                else {
                    result.value = 5;
                    waitingForOperation = true;
                }
            })
            document.getElementById('n6').addEventListener('click', ev =>{
                if(waitingForOperation){
                   if(result.value==0)result.value = 6;
                   else result.value = result.value + 6;
                }
                else {
                    result.value = 6;
                    waitingForOperation = true;
                }
            })
            document.getElementById('n7').addEventListener('click', ev =>{
                if(waitingForOperation){
                   if(result.value==0)result.value = 7;
                   else result.value = result.value + 7;
                } 
                else {
                    result.value = 7;
                    waitingForOperation = true;
                }
            })
            document.getElementById('n8').addEventListener('click', ev =>{
                if(waitingForOperation){
                   if(result.value==0)result.value = 8;
                   else result.value = result.value + 8;
                }
                else {
                    result.value = 8;
                    waitingForOperation = true;
                }
            })
            document.getElementById('n9').addEventListener('click', ev =>{
                if(waitingForOperation){
                   if(result.value==0)result.value = 9;
                   else result.value = result.value + 9;
                }
                else {
                    result.value = 9;
                    waitingForOperation = true;
                }
            })
            document.getElementById('n0').addEventListener('click', ev =>{
                if(waitingForOperation){
                   if(result.value==0)result.value = 0;
                   else result.value = result.value + 0;
                }
                else {
                    result.value = 0;
                    waitingForOperation = true;
                }
            })



            document.getElementById('op,').addEventListener('click', ev =>{
                if(waitingForOperation) result.value = result.value + '.';
                else {
                    result.value = '0.';
                    waitingForOperation = true;
                }
            })


            //Operations
            document.getElementById('c').addEventListener('click', ev =>{
                result.value = 0;
            })

            function calcular(newop) {
                let operando2 = +result.value;
                switch(operation){
                    case '+':{
                        acumulador+=operando2;
                        break;
                    }
                    case '-':{
                        acumulador-=operando2;
                        break;
                    }
                    case '*':{
                        acumulador*=operando2;
                        break;
                    }
                    case '/':{
                         acumulador/=operando2;
                        break;
                    }

                }
                if(operando2 == 0) result.value = "Infinito";
                else result.value = acumulador;
                operation = newop;
                waitingForOperation=false;

                if(newop=="=") {
                    acumulador=0;
                    operation="+";
                }

            }

            document.getElementById('op+').addEventListener('click', ev =>{
                calcular('+');
            })
            document.getElementById('op-').addEventListener('click', ev =>{
                calcular('-');
            })
            document.getElementById('op/').addEventListener('click', ev =>{
                calcular('/');
            })
            document.getElementById('op*').addEventListener('click', ev =>{
                calcular('*');
            })
            document.getElementById('op=').addEventListener('click', ev =>{
                calcular('=');

            })

        })();

    </script>
    
</body>
<footer><a href="https://github.com/o-andres-m/JavaForWork">Osvaldo Andres Martinez</a></footer>
</html>