server.port=${PORT:8080}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug,

#SWAGGER:

springdoc.swagger-ui.use-root-path=false
springdoc.show-actuator=true
springdoc.swagger-ui.path=/open-api
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none

management.endpoint.health.group.custom.show-components=always
management.endpoint.health.group.custom.show-details=always
#management.endpoint.health.show-details=always


# Service registers under this name
spring.application.name=javaFilms-service

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true