server.port=${PORT:8080}

# MySQL settigs
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug,

# Vamos a "predefinir" variable
# Las obtenemos con @value desde codigo

mi.valor = Valor Por Defecto

rango.min = 1
rango.max = 10

# Nos va a levantar los valores del application-test.properties
#Por defecto, es el de arriba, pero como le ponemos perfil TEST, va a tomar los que
#estan en el archivo application.test
#spring.profiles.active=prod

# Nos va a levantar los valores del application-prod.properties
#spring.profiles.active=prod


#Para cuando genera automaticamente los endpoints con el RestRepositories (nueva dependencia)
spring.data.rest.basePath=/auto
#Esto genera ENDPOINTS AUTOMATICOS, en base a los REPOSITORIOS
#Si ahora se entra en localhost:8080/auto  aparecen los endpoints que corresponden a los repositorios




#SWAGGER:

springdoc.swagger-ui.use-root-path=true
springdoc.show-actuator=true
springdoc.swagger-ui.path=/open-api
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.docExpansion=none

#ESTO ES PARA CUANDO USEMOS MS SEPAMOS COMO ESTA REGISTRADO ESTE SERVICIO!
# Service registers under this name
spring.application.name=demo-service

#CON ESTO LE PONEMOS EL LINK DEL EUREKA
# Discovery Server Access
eureka.client.serviceUrl.defaultZone=${DISCOVERY_URL:http://localhost:8761}/eureka/
eureka.instance.preferIpAddress=true
